# fragen

./: README.md  pom.xml
src/main/java/: jdbc.properties
src/main/java/com/fragen/exceptions/: BaseException.java
src/main/java/com/fragen/persistencia/: CrudDAO.java  DAO.java  ICrudDAO.java
src/main/java/com/fragen/scope/: ViewScope.java  ViewScopeCallbackRegistrer.java
src/main/java/com/fragen/servico/impl/: BaseService.java
src/main/java/com/fragen/servico/interfaces/: IBaseService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
src/main/webapp/template/: layout.xhtml  titulo.xhtml
