#### Configurações do Data Source ####
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/fragen
jdbc.mysql.username=root
jdbc.mysql.password=
jdbc.mysql.maxActive=200
jdbc.mysql.maxIdle=20
jdbc.mysql.maxWait=-1
jdbc.mysql.removeAbandoned=true
jdbc.mysql.removeAbandonedTimeout=60000
jdbc.mysql.test.on.return=true
jdbc.mysql.test.on.borrow=true
jdbc.mysql.test.while.idle=true
jdbc.mysql.validation.query=SELECT current_date